# LesPetitesPousses

./: README.md
LPPMaUI/: .gitignore  LPPMaUI.sln
LPPMaUI/LPPMaUI/: App.xaml  App.xaml.cs  LPPMaUI.App.sln  LPPMaUI.csproj  MauiProgram.cs
LPPMaUI/LPPMaUI/Commons/: Constants.cs
LPPMaUI/LPPMaUI/Commons/Converters/: BoolToFontAttributeValueConverter.cs
LPPMaUI/LPPMaUI/Database/: DatabasePath.cs
LPPMaUI/LPPMaUI/Database/Interfaces/: IDatabasePath.cs
LPPMaUI/LPPMaUI/Helper/: HttpClientHelper.cs
LPPMaUI/LPPMaUI/Helper/Interfaces/: IHttpClientHelper.cs
LPPMaUI/LPPMaUI/Models/DTOs/: ChatDTO.cs  DataTransferResult.cs  PictureDTO.cs  ProductDTO.cs  UserDTO.cs
LPPMaUI/LPPMaUI/Models/Entities/: BaseEntity.cs  ChatEntity.cs  ChatMessageEntity.cs  FollowEntity.cs  ImageGalleryEntity.cs  MessageEntity.cs  ProductEntity.cs  SanctionEntity.cs  UserEntity.cs
LPPMaUI/LPPMaUI/Models/Entities/Enum/: SanctionDuration.cs  SanctionType.cs
LPPMaUI/LPPMaUI/Repositories/: Repository.cs
LPPMaUI/LPPMaUI/Repositories/Interfaces/: IRepository.cs
LPPMaUI/LPPMaUI/Resources/Styles/: Colors.xaml  Styles.xaml
LPPMaUI/LPPMaUI/Services/: ApiService.cs  ProductService.cs  UserService.cs
LPPMaUI/LPPMaUI/Services/Interfaces/: IApiService.cs  IProductService.cs  IUserService.cs
LPPMaUI/LPPMaUI/ViewModels/: CustomTabbedViewModel.cs
LPPMaUI/LPPMaUI/ViewModels/Authentification/: LoginViewModel.cs  RegisterViewModel.cs
LPPMaUI/LPPMaUI/ViewModels/Base/: BaseViewModel.cs
LPPMaUI/LPPMaUI/ViewModels/Chats/: ChatsViewModel.cs  MessageViewModel.cs
LPPMaUI/LPPMaUI/ViewModels/Gallery/: GalleryViewModel.cs
LPPMaUI/LPPMaUI/ViewModels/Home/: HomeViewModel.cs
LPPMaUI/LPPMaUI/ViewModels/Market/: AddProductViewModel.cs  MarketViewModel.cs  ProductViewModel.cs
LPPMaUI/LPPMaUI/Views/: CustomTabbedPage.xaml  CustomTabbedPage.xaml.cs
LPPMaUI/LPPMaUI/Views/Authentification/: LoginPage.xaml  LoginPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
LPPMaUI/LPPMaUI/Views/Chats/: ChatsPage.xaml  ChatsPage.xaml.cs  MessagePage.xaml  MessagePage.xaml.cs
LPPMaUI/LPPMaUI/Views/Gallery/: GalleryPage.xaml  GalleryPage.xaml.cs
LPPMaUI/LPPMaUI/Views/Home/: HomePage.xaml  HomePage.xaml.cs
LPPMaUI/LPPMaUI/Views/Market/: AddProductPage.xaml  AddProductPage.xaml.cs  MarketPage.xaml  MarketPage.xaml.cs  ProductPage.xaml  ProductPage.xaml.cs
LPP_API/: .env  .gitignore  Dockerfile  LPP_API.sln  README.md  docker-compose.yml  docker-compose.yml.save
LPP_API/LPP.API/: LPP.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
LPP_API/LPP.API/Controllers/: CategoryController.cs  ChatController.cs  HashtagController.cs  PictureControllercs.cs  ProductController.cs  TokenController.cs  UserController.cs
LPP_API/LPP.API/Properties/: launchSettings.json
LPP_API/LPP.DAL/: LPP.DAL.csproj  LPPDbContext.cs
LPP_API/LPP.DAL.Contract/: LPP.DAL.Contracts.csproj
LPP_API/LPP.DAL.Contract/Repositories/: IAsyncBaseRepository.cs  IBaseRepository.cs  ICategoryRepository.cs  IChatRepository.cs  ICommentRepository.cs  IHashtagRepository.cs  IHybridBaseRepository.cs  IMessageRepository.cs  IPhotoRepository.cs  IPostRepository.cs  IProductRepository.cs  ISanctionRepository.cs  IUserRepository.cs
LPP_API/LPP.DAL/Migrations/: 20230109085216_init.Designer.cs  20230109085216_init.cs  LppDbContextModelSnapshot.cs
LPP_API/LPP.DAL/Repositories/: BaseRepository.cs  CategoryRepository.cs  ChatRepository.cs  CommentRepository.cs  HashtagRepository.cs  MessageRepository.cs  PhotoRepository.cs  PostRepository.cs  ProductRepository.cs  SanctionRepository.cs  UserRepository.cs
LPP_API/LPP.DTO/: LPP.DTO.csproj  PicturesDto.cs  ProductDto.cs  UserDTO.cs
LPP_API/LPP.Entities/: Category.cs  Chat.cs  Comment.cs  EntityBase.cs  Follow.cs  Hashtag.cs  LPP.Entities.csproj  Message.cs  Photo.cs  Picture.cs  PicturePhoto.cs  PicturePost.cs  PictureProduct.cs  Post.cs  Product.cs  Sanction.cs  User.cs
LPP_API/LPP.Entities/Enum/: SanctionDuration.cs  SanctionType.cs
LPP_API/LPP.Exception/: EmailAlreadyUseException.cs  PseudoAlreadyUseException.cs
LPP_API/LPP.Services/: BaseService.cs  CategoryService.cs  ChatService.cs  CommentService.cs  HashtagService.cs  LPP.Services.csproj  MessageService.cs  PhotoService.cs  PictureService.cs  PostService.cs  ProductService.cs  SanctionService.cs  UserService.cs
LPP_API/LPP.Services.Contracts/: IAsyncBaseService.cs  IBaseService.cs  ICategoryService.cs  IChatService.cs  ICommentService.cs  IHashtagService.cs  IHybridBaseService.cs  IMessageService.cs  IPhotoService.cs  IPictureService.cs  IPostService.cs  IProductService.cs  ISanctionService.cs  IUserService.cs  LPP.Services.Contracts.csproj
