<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LPP.DTO\LPP.DTO.csproj" />
    <ProjectReference Include="..\LPP.Entities\LPP.Entities.csproj" />
  </ItemGroup>

</Project>
