<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Enum\NewFile1.txt" />
    <None Remove="Enum\NewFile2.txt" />
    <None Remove="NewFile1.txt" />
  </ItemGroup>

</Project>
