<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LPP.DAL.Contract\LPP.DAL.Contracts.csproj" />
    <ProjectReference Include="..\LPP.Exception\LPP.Exception.csproj" />
    <ProjectReference Include="..\LPP.Services.Contracts\LPP.Services.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="7.0.1" />
  </ItemGroup>

</Project>
